var words_counter = 0;
var wordCounts = { };
var sortable = [];
var procent = 0;


db.json.find( { "word" : { $type : 2 } } ).snapshot().forEach(
 function (x) {
    words_counter++;
    wordCounts[x.word.toLowerCase()] = (wordCounts[x.word.toLowerCase()] || 0) + 1; 
 }
);


for (var word in wordCounts){
      sortable.push([word, wordCounts[word]])
      sortable.sort(function(a, b) {return a[1] - b[1]})
}

var poluparword = sortable[sortable.length - 1];

procent = ((poluparword[1]/words_counter)*100).toFixed(2)

print("Najczestsze slowo to: "+poluparword[0]+"("+poluparword[1]+") ("+procent+"%)")

